<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>article</title>
    <!-- Favicon -->
    <link href="../images/favicon.png" rel="icon" type="image/png"/>
    <!-- Css files -->
    <link href="../css/style.css" rel="stylesheet"/>
    <!--Viewport -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Meta description -->
    <meta content="Mon blog professionnel" name="description">
    <meta content="Eloïse RUIZ-RODRIGUEZ" name="author">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap|Roboto|Open+Sans" rel="stylesheet">
</head>
<body>
<header>
    <nav class="flex">
        <img alt="logo du blog Eloïse" id="logo" src="../images/logo_blanc.png">
        <ul class="flex">
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="blog.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="connexion.html">Connexion</a></li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <h2>Titre de l'article</h2>
        <p>Phrase d'accroche</p>
        <p>Contenu de l'article</p>
        <aside>
            <div>Auteur de l'article</div>
            <p>Date de modification de l'article :
                <time>17/10/2019</time>
            </p>
        </aside>
    </article>
    <form class="flex" action="#" id="article_form" method="post">
        <h3>Commentaires :</h3>
        <label class="space" for="name">Votre nom :</label>
        <input class="space" id="name" name="name" placeholder="Nom" type="text"/>
        <label class="space" for="message">Votre commentaire :</label>
        <textarea class="space" id="message" name="message" placeholder="Message" rows="9"></textarea>
        <input class="button" type="submit" value="Envoyer"/>
    </form>
    <section>liste des commentaires.</section>
    <section>
        <h4>Liens de retour :</h4>
        <a href="blog.html">Retour au blog</a>
        <a href="../index.html">Retour à l'acceuil</a>
    </section>
</main>
<footer>
    <p>
        <strong> © Eloïse RUIZ-RODRIGUEZ | 2019</strong><br>
        Dans le cadre de ma formation avec OpenClassrooms.<br>
        Ce site n'a donc aucun but commercial, simplement pédagogique.
    </p>
    <hr>
    <p>
        <a href="connexion.html">Connexion</a>
    </p>
</footer>
</body>
</html>